{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
This is one event management plan, not from Norway but still applicable as state of practice. This is from an ongoing pilot.\
\
\pard\pardeftab720\partightenfactor0
\cf2 Galway is one of the least camera populated cities in Europe. They want to the the \cf2 Telia\'92s IoT platform in the pilot project as it will be a unique opportunity\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 For their big parade, The Whale Street, their Event Control company provide 8 cameras at various points along the route. This event happens twice on Fri 17 and Sat 18 at 9.30pm and is our biggest free event with a parade through the city centre. The Event company are happy to share the feed from these 8 cameras with us.\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Link to the event\
\'a0\
https://www.giaf.ie/content/files/GIAF-2026-Programme-Final-6-May.pdf?v=1778081231\
\
}