{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww76260\viewh38960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
two reports. One analyzes activities at the Holmenkollen Ski Festival and the other analyzes visitors to football matches at\'a0Ullevaal Stadion last year.\'a0\
\
Also are the data that Telcofy have collected from\'a0Ullevaal Stadion mobile cells\'a0in near-real-time.\'a0\
Data includes the following dates from 2025:\
3 Sep, 4 Sep, 9 Sep. 11 Oct, 12 Oct\
\
\
Telcofy home page: https://www.telcofy.ai/}